# springangulardemorvc

./: README.md  pom.xml
src/main/java/com/rvc/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/rvc/controller/: UserController.java
src/main/java/com/rvc/dao/: UserDao.java
src/main/java/com/rvc/entity/: UserEntity.java
src/main/java/com/rvc/service/: UserService.java
src/main/java/com/rvc/serviceimpl/: UserServiceImpl.java
src/main/java/com/rvc/transferobject/: UserTO.java
src/main/java/com/rvc/transformation/: UserTransformation.java
src/main/resources/: db.sql
src/main/webapp/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/config/: app.config.js
src/main/webapp/app/scripts/controllers/: user.controller.js
src/main/webapp/app/scripts/modules/: user-detail.module.js
src/main/webapp/app/scripts/services/: user.service.js
src/test/java/com/rvc/serviceimpl/: UserServiceTest.java
